Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 9.18.10.1129]
    Renderer: ATI Radeon HD 4600 Series (Microsoft Corporation - WDDM v1.1)
    Vendor:   ATI
    VRAM:     1018 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\cebdaman007\Google Drive\Classes\CSCI 4168\Game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.166 seconds
desktop: 1360x768 60Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 2.218788 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 555.
Total: 1.868063 ms (FindLiveObjects: 0.079225 ms CreateObjectMapping: 0.036601 ms MarkObjects: 0.236751 ms  DeleteObjects: 0.251576 ms)

UnloadTime: 2.818310 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 70 unused Assets to reduce memory usage. Loaded Objects now: 476.
Total: 1.534017 ms (FindLiveObjects: 0.051890 ms CreateObjectMapping: 0.033358 ms MarkObjects: 0.154282 ms  DeleteObjects: 0.470722 ms)

